apiVersion: v1
kind: Secret
metadata:
  name: mooc-api-secret
  namespace: mooc-uat
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpvcmFjbGU6dGhpbjpALy9vcmFjbGVkYi1zdmM6MTUyMS9tb29jX2Ri
#  SPRING_DATASOURCE_URL: jdbc:oracle:thin:@//oracledb-svc:1521/mooc_db
  SPRING_DATASOURCE_USERNAME: bW9vY19zZXJ2aWNl
#  SPRING_DATASOURCE_USERNAME: mooc_service
  SPRING_DATASOURCE_PASSWORD: cGFzc3dvcmQ=
#  SPRING_DATASOURCE_PASSWORD: password
  SPRING_REDIS_HOST: cmVkaXMtc3Zj
#  SPRING_REDIS_HOST: redis-svc


#TODO:WARNING: You should not place the username and password in the version control repository or anywhere else in plain text.
